<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Agency</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <img
          class="header__background header__background--property"
          src="images/layer_1_10.png"
          alt=""
        />
        <div class="header__top header__top--property">
          <div class="header__logo header__logo--property"><h2>AKAD.</h2></div>
          <div class="header__menu">
            <img src="icons/header.svg" alt="icon" />
          </div>
        </div>
        <div class="header__middle header__middle--property">
          <div class="header__toptitle header__toptitle--property">
            <h4>WE'RE</h4>
          </div>
          <div class="header__title header__title--property">
            <h1>CREATIVE AGENCY</h1>
          </div>
          <div class="header__details header__details--property">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing. Maiores
              accusamus nobis, quisquam enim labore necessitatibus molestias.
            </p>
          </div>
        </div>
        <div class="header__bottom header__bottom--property">
          <div class="header__image header__image--property">
            <img src="images/shape_2.png" alt="img" />
          </div>
          <div class="header__text header__text--property">
            <h2>
              <div class="textblock textblock--property"></div>
              HISTORY OF AGENCY
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              aliquid soluta commodi quis nihil dolore ab eos pariatur eum a
              consequuntur aliquam neque perferendis temporibus, id labore
              cupiditate sunt exercitationem. Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Esse expedita dolorem impedit facere
              eaque, qui nesciunt veritatis alias, reiciendis totam, quidem
              voluptatum illum maxime consectetur debitis! Perferendis quod illo
              nesciunt!
            </p>
            <button class="header__readmorebtn header__readmorebtn--property">
              READ MORE
            </button>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__about--property main__about">
          <div class="about__text--property about__text">
            <h2>
              <div class="textblock textblock--property"></div>
              WHY CHOOSE US
            </h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              dolorem maiores totam dolores veniam similique commodi sapiente
              earum reprehenderit.
            </p>
          </div>
          <div class="about__content--property about__content">
            <div class="about__options--property about__options">
              <div class="about__block--property about__block">
                <img src="icons/8.png" alt="ok" />
                <h2>UNLIMITED OPTIONS</h2>
                <p>BRANDING</p>
                <p>DESIGN & COPYWRITING</p>
                <p>CONCEPT DEVELOPMENT</p>
                <p>USER EXPERIENCE</p>
              </div>
              <div class="about__block--property about__block">
                <img src="icons/symbol_2_menu.png" alt="ok" />
                <h2>DESIGN & DEVELOPMENT</h2>
                <p>INFORMATION ARCHITECTURE</p>
                <p>INTERFACE DESIGN</p>
                <p>PRODUCT DESIGN</p>
                <p>INTEGRATED AD COMPANIES</p>
              </div>
              <div class="about__block--property about__block">
                <img src="icons/symbol_3_menu.png" alt="ok" />
                <h2>E-COMMERCE</h2>
                <p>PROTOTYPING</p>
                <p>TECHNICAL CONSULTING</p>
                <p>WEB APPLICATIONS</p>
                <p>QUALITY TESTING</p>
              </div>
              <div class="about__block--property about__block">
                <img src="icons/symbol_4_equalizser.png" alt="ok" />
                <h2>CUSTOMIZABLE DESIGN</h2>
                <p>INFORMATION ARCHITECTURE</p>
                <p>INTERFACE DESIGN</p>
                <p>PRODUCT DESIGN</p>
                <p>INTEGRATED AD COMPANIES</p>
              </div>
            </div>
            <div class="about__image--property about__image">
              <img src="images/about_img3.png" alt="about" />
            </div>
          </div>
        </div>
        <div class="main_portfolio--property main_portfolio">
          <div class="portfolio__text--property portfolio__text">
            <h2>
              <div class="textblock textblock--property"></div>
              OUR PORTFOLIO
            </h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              dolorem maiores totam dolores veniam similique commodi sapiente
              earum reprehenderit.
            </p>
          </div>
          <div class="portfolio__category--property portfolio__category">
            <div class="portfolio__menu--property category__menu">
              <div class="portfolio__menu__container--property portfolio__menu__container">
                <h2>CHOOSE CATEGORY</h2>
                <p>ALL</p>
                <a href="#">WEBDESIGN</a>
                <a href="#">GRAPHIC DESIGN</a>
                <a href="#">FASHION</a>
                <a href="#">LOGO DESIGN</a>
                <a href="#">ADVERTISING</a>
              </div>
            </div>
            <div class="portfolio__images--property portfolio__images">
              <div class="portfolio__column--property portfolio__column">
                <img src="images/layer_5.png" alt="ok" />
                <img src="images/layer_8.png" alt="ok" />
                <img src="images/layer_11.png" alt="ok" />
              </div>
              <div class="portfolio__column--property portfolio__column">
                <img src="images/layer_6.png" alt="ok" />
                <img src="images/layer_9.png" alt="ok" />
                <img src="images/layer_14.png" alt="ok" />
              </div>
              <div class="portfolio__column--property portfolio__column">
                <img src="images/layer_7.png" alt="ok" />
                <img src="images/layer_10.png" alt="ok" />
                <img src="images/layer_13.png" alt="ok" />
              </div>
            </div>
          </div>
        </div>
        <div class="main__email--property main__email">
          <div class="email__leftside--property email__leftside">
            <h1>YOU THINK WE'RE COOL? LET'S WORK TOGETHER</h1>
            <button>GET IN TOUCH</button>
          </div>
          <div class="email__rightside--property email__rightside">
            <h2>STAY INFORMED WITH OUR NEWSLETTER</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam doloribus incidunt quasi ut, odit tempora quod necessitatibus sint.</p>
            <div class="email__input--property email__input">
              <input type="text" placeholder="YOUR EMAIL">
              <button>SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
